bot.name = banana_republic12_bot
bot.token = 6857769897:AAFim_LiU_cL4A6PQkfh4qAOwfn2AbR-Voc
bot.owner=134472191
cron.scheduler= * * * * *

logging.level.root=INFO
logging.file.name=logs/app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
